#include <stdio.h>
void main(){
	//비트(2진수) 연산자(& , | , ^ , ~ , >> , <<)
	int a = 20, b = 30;
/* a와 b를 각각 2진수로 나타내면 
	16	8	4	2	1
 a:	1	0	1	0	0
 b: 1	1	1	1	0
and	1	0	1	0	0
or	1	1	1	1	0
xor	0	1	0	1	0	xor(^) : eXclusive OR
~a	0	1	0	1	1	a의 보수 : complement = 반대편에 서는 수 (보충을 해주는 수) 에 +1을해줘야함 
*/ 

/*
	보수 : 컴퓨터는 -계산을 할수가없다(2진수에서는 1의보수 ) 
	67
-	36
	31
이것을 할수가없어서 9의 보수를 취하는데
	-36의 9의 보수는  63(36+63=99)
	67과 63을 더하면 130이 나오고 마지막 1의자리에 10진수이기 때문에 +1을 한후
	100의자리 수를 없애고 출력하면  31이 나온다 이는 67-31과 같음을 알 수 있다.  
	 
*/
	printf("a&b : %d\n", a%b); // 20
	printf("a|b : %d\n", a|b); // 30
	printf("a^b : %d\n", a^b); // 10
	printf("~a : %d\n", ~a); // -21
	printf("a>>2 : %d\n", a>>2); // 5
	printf("a<<2 : %d\n", a<<2); // 80
	
	//기타 연산자 
	int rank = a>b ? 1: 2; //삼항연산자
	int c=50, d=60; //쉼표 연산자;
	printf("a>b ? 1 : 2 => %d\n", rank); //1은 참일때 출력 2는 거짓일때 출력 

}
