#include <stdio.h>
void main(){
	//강사님 답안 
	//for(초기값;조건식;증감식){반복실행할 문장;}
	
	//1~100의 소수 출력하는 프로그램
	//  
	//시험에 출제될것
	//2
	int sw =0; 
	int n;
	for(n=2; n<100; n++)
	{ //1은 소수가 아니므로 생략
		//1보다 크고 n보다 작은 숫자로 나눠떨어지는지 확인 
		int div;
		for(div=2;div<n;div++)
		{
			if(n%div==0)
			{//나눠 떨어졌으면 소수가 아님 
			
				sw=1;
				break;//이미소수가 아닌것을 확인했으므로 루프탈출 
			}	
		}
			if(sw==0)
			{ //sw가 0이면 소수이므로 출력 
				printf("%d\n",n);//소수출력 
			}
	sw =0;	//hasDiv초기화 
	}
	
	/*
	초기값 부여식;
	최소 1번 이상의 실행을 보장
	초기값 부여식; 
	do{
		반복실행문장1;
		증감식;
		반복실행문장2;
	} while(조건식); 
	*/
	printf("\n");
	int a= 0;
	do{
		a++;
		printf("%d\n", a);
	}while(a>=10);
}
