#include <stdio.h>
void main(){
	//초기값 부여식; while(조건식){반복실행문장; 증감식;반복실행문장2;~} 
	//1부터 100까지의 3의 배수이거나 5의배수 인 합을 계산

	int x=0;
	int sum=0;
	 while(x<100){
	 	x++; //x++부터하고 if 계산을하므로 <=100이아닌 <100이다 99번째까지 판단해도 x에서는 x++를하면 100으로하고 그것을 if가 판단 
	 	if(x%3==0){
	 		sum+=x;
		 }else if(x%5==0){
		 	sum+=x;
		 }else{
		 }
	 }
	 	printf("%d",sum);
	 	//다른풀이식 
	 	/* if(x%3==0 ||x%5==0)
	 	*/
	 	
	
}
