 
#include <stdio.h>

void main(){
	//재귀함수 - 자기자신을 계속 부르는 함수 
	//셀프 리커시브(윤회) n+=1 n=n+1
	int a;
	printf("합계를 구할 숫자를 입력: ");
	scanf("%d",&a);
	printf("결과 : %d",reSum(a)); //-----------1 a를 입력받아 아래쪽 int n<여기에 대입 
	
}
int reSum(int n){ //--------------2 위쪽에서 대입받은값으로 int n=a;생성
	//int x= (n+n-1); 
	printf("n의 값 %d\n",n);
	
	if(n==1){ //  n(=2) = 2+(2-1) 을해서 1은 더해지니까 1이되면 그냥 반환 
		return 1;
	}
	//printf("리턴 전 %d\n",n);
	return n+ reSum(n-1); //---------------3 여기서 더해진값은 어디에 저장되는거지????
	//------------4 n에 대입한 수를 냅두고 reSum(n-1)은 올라가서 n-1을 한값으로 내려와 n+(n-1)
	//(n+(n-1))을 냅두고 reSum때문에 또 다시 올라가서 (n+(n-1))+(n-1)-1을 하고 또 reSum에의해 올라가서
	//계속 대입을하다가 n이 1이 됏을때는 reSum이 없으니  n+n-1+((n-1)-1).........+1을하고 종료한다 

	//n이 1이 아니면 n을 1부터 (n-1)까지의 합과 더한 값을 반환 
	
}
